<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/styleindex.css">
    <script src="script/scriptindex.js" defer></script>
    <script src="https://kit.fontawesome.com/3e3e45cf23.js" crossorigin="anonymous"></script>
    <title>VisuAll Marketing em geral</title>
</head>
<body>
    
    <header>

        <nav>

            <ul>

                <li class="li_nav_menu"><a class="a_nav" href="index.html#home">Home</a></li>
                <li class="li_nav_menu"><a class="a_nav" href="index.html#servico">Serviços</a></li>
                <li class="li_nav_menu"><a class="a_nav" href="#contact">Contact</a></li>
                <li class="li_nav_menu"><a class="a_nav" href="#about">About</a></li>

            </ul>

        </nav>

       

    </header>
  
</body>
</html>